<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE\WaveSim\WaveSim.cydwr">
<ExpandedNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01\TopDesign</v>
<v>BLE\BLE_Battery_Level01\BLE_Battery_Level01.cydwr</v>
<v>BLE\BLE_Battery_Level01\Header Files</v>
<v>BLE\BLE_Battery_Level01\Header Files\bas.h</v>
<v>BLE\BLE_Battery_Level01\Header Files\common.h</v>
<v>BLE\BLE_Battery_Level01\Header Files\cyapicallbacks.h</v>
<v>BLE\BLE_Battery_Level01\Source Files</v>
<v>BLE\BLE_Battery_Level01\Source Files\bas.c</v>
<v>BLE\BLE_Battery_Level01\Source Files\debug.c</v>
<v>BLE\BLE_Battery_Level01\Source Files\main.c</v>
<v>BLE\BLE_Battery_Level01\BLE_Battery_Level.pdf</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_intClock</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\LowPower_LED</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\SW2</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Vref</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Vref\Vref_PM.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE\BLE_Battery_Level01\Generated_Source\PSoC4\project.h</v>
<v>BLE\BLE_CustomProfile\TopDesign</v>
<v>BLE\BLE_CustomProfile\BLE_CustomProfile.cydwr</v>
<v>BLE\BLE_CustomProfile\Header Files</v>
<v>BLE\BLE_CustomProfile\Header Files\common.h</v>
<v>BLE\BLE_CustomProfile\Header Files\cyapicallbacks.h</v>
<v>BLE\BLE_CustomProfile\Source Files</v>
<v>BLE\BLE_CustomProfile\Source Files\main.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_Sns</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_rx</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_tx</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\BLE_1.cycsa</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE\BLE_CustomProfile\Generated_Source\PSoC4\project.h</v>
<v>BLE\BLE_FindMe\TopDesign</v>
<v>BLE\BLE_FindMe\BLE_FindMe.cydwr</v>
<v>BLE\BLE_FindMe\Header Files</v>
<v>BLE\BLE_FindMe\Header Files\cyapicallbacks.h</v>
<v>BLE\BLE_FindMe\Source Files</v>
<v>BLE\BLE_FindMe\Source Files\main.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_ias.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_ias.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_1</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_2</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\LED</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\LED\LED.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\LED\LED.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\PWM</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer_ISR</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\Timer_ISR\Timer_ISR.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE\BLE_FindMe\Generated_Source\PSoC4\project.h</v>
<v>BLE\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.cydwr</v>
<v>BLE\BLE_Temperature_Measurement01\Header Files</v>
<v>BLE\BLE_Temperature_Measurement01\Header Files\bas.h</v>
<v>BLE\BLE_Temperature_Measurement01\Header Files\common.h</v>
<v>BLE\BLE_Temperature_Measurement01\Header Files\cyapicallbacks.h</v>
<v>BLE\BLE_Temperature_Measurement01\Header Files\hts.h</v>
<v>BLE\BLE_Temperature_Measurement01\Source Files</v>
<v>BLE\BLE_Temperature_Measurement01\Source Files\bas.c</v>
<v>BLE\BLE_Temperature_Measurement01\Source Files\debug.c</v>
<v>BLE\BLE_Temperature_Measurement01\Source Files\hts.c</v>
<v>BLE\BLE_Temperature_Measurement01\Source Files\main.c</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_Temperature_Measurement.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_bas.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_bas.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_hts.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_hts.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp\DieTemp.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\DieTemp\DieTemp.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\LowPower_LED\LowPower_LED_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref_aliases.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Vref\Vref_PM.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\Wakeup_Interrupt\Wakeup_Interrupt.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE\BLE_Temperature_Measurement01\Generated_Source\PSoC4\project.h</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\TopDesign</v>
<v>BLE\WaveSim\WaveSim.cydwr</v>
<v>BLE\WaveSim\Header Files</v>
<v>BLE\WaveSim\Header Files\ADXL345.h</v>
<v>BLE\WaveSim\Header Files\BLEControl.h</v>
<v>BLE\WaveSim\Header Files\common.h</v>
<v>BLE\WaveSim\Source Files</v>
<v>BLE\WaveSim\Source Files\ADXL345.c</v>
<v>BLE\WaveSim\Source Files\BLEControl.c</v>
<v>BLE\WaveSim\Source Files\common.c</v>
<v>BLE\WaveSim\Source Files\main.c</v>
<v>BLE\WaveSim\Generated_Source</v>
<v>BLE\WaveSim\Generated_Source\PSoC4</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\AdvLED\AdvLED.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\AdvLED\AdvLED.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\AdvLED\AdvLED_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\AdvLED\AdvLED_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BlueLED\BlueLED.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BlueLED\BlueLED.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BlueLED\BlueLED_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BlueLED\BlueLED_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\ConnectedLED\ConnectedLED.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\ConnectedLED\ConnectedLED.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\ConnectedLED\ConnectedLED_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\ConnectedLED\ConnectedLED_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_sda</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_rx</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_tx</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE.cycsa</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE\WaveSim\TopDesign</v>
<v>BLE\WaveSim\WaveSim.cydwr</v>
<v>BLE\WaveSim\Header Files</v>
<v>BLE\WaveSim\Header Files\ADXL345.h</v>
<v>BLE\WaveSim\Header Files\BLEControl.h</v>
<v>BLE\WaveSim\Header Files\common.h</v>
<v>BLE\WaveSim\Source Files</v>
<v>BLE\WaveSim\Source Files\ADXL345.c</v>
<v>BLE\WaveSim\Source Files\BLEControl.c</v>
<v>BLE\WaveSim\Source Files\common.c</v>
<v>BLE\WaveSim\Source Files\main.c</v>
<v>BLE\WaveSim\Generated_Source</v>
<v>BLE\WaveSim\Generated_Source\PSoC4</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\AdvLED</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>BLE\WaveSim\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE\WaveSim">
<ExpandedNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01</v>
<v>BLE\BLE_Battery_Level01\TopDesign</v>
<v>BLE\BLE_Battery_Level01\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_CustomProfile</v>
<v>BLE\BLE_CustomProfile\TopDesign</v>
<v>BLE\BLE_CustomProfile\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_FindMe</v>
<v>BLE\BLE_FindMe\TopDesign</v>
<v>BLE\BLE_FindMe\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_Temperature_Measurement01</v>
<v>BLE\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE\BLE_Temperature_Measurement01\TopDesign\TopDesign.cysch</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\TopDesign</v>
<v>BLE\WaveSim\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01</v>
<v>BLE\BLE_Battery_Level01\TopDesign</v>
<v>BLE\BLE_Battery_Level01\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_CustomProfile</v>
<v>BLE\BLE_CustomProfile\TopDesign</v>
<v>BLE\BLE_CustomProfile\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_FindMe</v>
<v>BLE\BLE_FindMe\TopDesign</v>
<v>BLE\BLE_FindMe\TopDesign\TopDesign.cysch</v>
<v>BLE\BLE_Temperature_Measurement01</v>
<v>BLE\BLE_Temperature_Measurement01\TopDesign</v>
<v>BLE\BLE_Temperature_Measurement01\TopDesign\TopDesign.cysch</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\TopDesign</v>
<v>BLE\WaveSim\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01</v>
<v>BLE\BLE_Battery_Level01\CortexM0</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\LowPower_LED.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\BLE_Battery_Level01.elf</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\BLE_Battery_Level01.hex</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\BLE_Battery_Level01.map</v>
<v>BLE\BLE_Battery_Level01\BLE_Battery_Level01.gpdsc</v>
<v>BLE\BLE_Battery_Level01\BLE_Battery_Level01.rpt</v>
<v>BLE\BLE_Battery_Level01\BLE_Battery_Level01_timing.html</v>
<v>BLE\BLE_CustomProfile</v>
<v>BLE\BLE_CustomProfile\CortexM0</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_SMS.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\BLE_CustomProfile.elf</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\BLE_CustomProfile.hex</v>
<v>BLE\BLE_CustomProfile\CortexM0\ARM_GCC_493\Debug\BLE_CustomProfile.map</v>
<v>BLE\BLE_CustomProfile\BLE_CustomProfile.gpdsc</v>
<v>BLE\BLE_CustomProfile\BLE_CustomProfile.rpt</v>
<v>BLE\BLE_CustomProfile\BLE_CustomProfile_timing.html</v>
<v>BLE\BLE_FindMe</v>
<v>BLE\BLE_FindMe\CortexM0</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_ISR.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\BLE_FindMe.elf</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\BLE_FindMe.hex</v>
<v>BLE\BLE_FindMe\CortexM0\ARM_GCC_493\Debug\BLE_FindMe.map</v>
<v>BLE\BLE_FindMe\BLE_FindMe.gpdsc</v>
<v>BLE\BLE_FindMe\BLE_FindMe.rpt</v>
<v>BLE\BLE_FindMe\BLE_FindMe_timing.html</v>
<v>BLE\BLE_Temperature_Measurement01</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_hts.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\DieTemp.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\hts.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\LowPower_LED.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Vref_PM.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\BLE_Temperature_Measurement01.elf</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\BLE_Temperature_Measurement01.hex</v>
<v>BLE\BLE_Temperature_Measurement01\CortexM0\ARM_GCC_493\Debug\BLE_Temperature_Measurement01.map</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.gpdsc</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01.rpt</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_Temperature_Measurement01_timing.html</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\CortexM0</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\AdvLED.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\AdvLED_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\ADXL345.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEControl.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BlueLED.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\BlueLED_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\common.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\ConnectedLED.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\ConnectedLED_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\WaveSim.elf</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\WaveSim.hex</v>
<v>BLE\WaveSim\CortexM0\ARM_GCC_493\Debug\WaveSim.map</v>
<v>BLE\WaveSim\WaveSim.gpdsc</v>
<v>BLE\WaveSim\WaveSim.rpt</v>
<v>BLE\WaveSim\WaveSim_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01</v>
<v>BLE\BLE_Battery_Level01\CortexM0</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\bas.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bas.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_dis.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE\BLE_Battery_Level01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE\BLE_Temperature_Measurement01">
<ExpandedNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01\PSoC 4 Architecture TRM</v>
<v>BLE\BLE_Battery_Level01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\BLE_Battery_Level01\System Reference Guides</v>
<v>BLE\BLE_Battery_Level01\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\BLE_Battery_Level01\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\BLE_Battery_Level01\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>BLE\BLE_Battery_Level01\BLE_v2_30.pdf</v>
<v>BLE\BLE_Battery_Level01\Capacitor_v1_0.pdf</v>
<v>BLE\BLE_Battery_Level01\cy_isr_v1_70.pdf</v>
<v>BLE\BLE_Battery_Level01\cy_pins_v2_20</v>
<v>BLE\BLE_Battery_Level01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE\BLE_Battery_Level01\Gnd_v1_0</v>
<v>BLE\BLE_Battery_Level01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE\BLE_Battery_Level01\LED_v1_0</v>
<v>BLE\BLE_Battery_Level01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE\BLE_Battery_Level01\Power_v1_0.pdf</v>
<v>BLE\BLE_Battery_Level01\Resistor_v1_0</v>
<v>BLE\BLE_Battery_Level01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE\BLE_Battery_Level01\SCB_P4_v3_10.pdf</v>
<v>BLE\BLE_Battery_Level01\SwitchSPST_v1_0.pdf</v>
<v>BLE\BLE_CustomProfile\PSoC 4 Architecture TRM</v>
<v>BLE\BLE_CustomProfile\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\BLE_CustomProfile\System Reference Guides</v>
<v>BLE\BLE_CustomProfile\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\BLE_CustomProfile\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\BLE_CustomProfile\BLE_v3_10.pdf</v>
<v>BLE\BLE_CustomProfile\CapSense_CSD_P4_v2_40.pdf</v>
<v>BLE\BLE_CustomProfile\SCB_P4_v3_20.pdf</v>
<v>BLE\BLE_FindMe\PSoC 4 Architecture TRM</v>
<v>BLE\BLE_FindMe\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\BLE_FindMe\System Reference Guides</v>
<v>BLE\BLE_FindMe\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\BLE_FindMe\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\BLE_FindMe\BLE_v3_10.pdf</v>
<v>BLE\BLE_FindMe\cy_clock_v2_20</v>
<v>BLE\BLE_FindMe\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>BLE\BLE_FindMe\cy_isr_v1_70.pdf</v>
<v>BLE\BLE_FindMe\cy_pins_v2_20.pdf</v>
<v>BLE\BLE_FindMe\TCPWM_P4_v2_10</v>
<v>BLE\BLE_FindMe\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\PSoC 4 Architecture TRM</v>
<v>BLE\BLE_Temperature_Measurement01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\BLE_Temperature_Measurement01\System Reference Guides</v>
<v>BLE\BLE_Temperature_Measurement01\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\BLE_Temperature_Measurement01\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\BLE_Temperature_Measurement01\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\BLE_v2_30.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\Capacitor_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\cy_gsref_v2_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\cy_isr_v1_70</v>
<v>BLE\BLE_Temperature_Measurement01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\cy_pins_v2_20</v>
<v>BLE\BLE_Temperature_Measurement01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\DieTemp_P4_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\Gnd_v1_0</v>
<v>BLE\BLE_Temperature_Measurement01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\LED_v1_0</v>
<v>BLE\BLE_Temperature_Measurement01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\Power_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\Resistor_v1_0</v>
<v>BLE\BLE_Temperature_Measurement01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\SCB_P4_v3_10.pdf</v>
<v>BLE\BLE_Temperature_Measurement01\SwitchSPST_v1_0.pdf</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\PSoC 4 Architecture TRM</v>
<v>BLE\WaveSim\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\WaveSim\System Reference Guides</v>
<v>BLE\WaveSim\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\WaveSim\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\WaveSim\BLE_v3_10.pdf</v>
<v>BLE\WaveSim\cy_pins_v2_20</v>
<v>BLE\WaveSim\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE\WaveSim\SCB_P4_v3_20</v>
<v>BLE\WaveSim\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE</v>
<v>BLE\BLE_Battery_Level01</v>
<v>BLE\BLE_CustomProfile</v>
<v>BLE\BLE_FindMe</v>
<v>BLE\BLE_Temperature_Measurement01</v>
<v>BLE\WaveSim</v>
<v>BLE\WaveSim\PSoC 4 Architecture TRM</v>
<v>BLE\WaveSim\PSoC 4200 BLE Family Datasheet</v>
<v>BLE\WaveSim\System Reference Guides</v>
<v>BLE\WaveSim\System Reference Guides\cy_boot_v5_30</v>
<v>BLE\WaveSim\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE\WaveSim\BLE_v3_10.pdf</v>
<v>BLE\WaveSim\cy_pins_v2_20</v>
<v>BLE\WaveSim\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE\WaveSim\SCB_P4_v3_20</v>
<v>BLE\WaveSim\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WaveSim.cydsn\main.c" />
<name v=".\WaveSim.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WaveSim.cydsn\ADXL345.c" />
<name v=".\WaveSim.cydsn\BLEControl.c" />
<name v=".\WaveSim.cydsn\common.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>