(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-07-11T11:34:47Z")
 (DESIGN "WaveSim")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WaveSim")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT BlueLED\(0\)_PAD BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ConnectedLED\(0\)_PAD ConnectedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AdvLED\(0\)_PAD AdvLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
